input {
  kafka {
    bootstrap_servers => [ "localhost:9092" ]
    auto_offset_reset => "latest"
    consumer_threads => 5
    decorate_events => true
    type => "bhy"
    topics => [ "spark_streaming_result" ]

  }
}

output {
  file {
    path => "/tmp/logstash/malicious/result-%{+YYYYMMdd-HH-mm}.txt"
    codec => line { format => "xxxx: %{message}"}
  }
  stdout {codec => rubydebug}
}